
/*
 * Estrutura básica
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.cover-container {
  max-width: 42em;
}

/* Botón */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

canvas {
  background-color: #343a4000;
  width: 100%;
  height: auto;
}

#buttondiv {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 0px;
}

.col-md-1 {
  width: 110px;
  padding-right: 10px;
  padding-left: 10px;
}