<doctype html>

<html>
	<head>
	<title>FCG 2021 - TP2</title>

	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">

	<!-- del proyecto -->
	<script type="text/javascript" id="includedscript" src="ejercicio.js"></script>
	<script type="text/javascript" id="includedscript" src="tp2.js"></script>

	</head>
	<body onMouseMove="MoveRocket()">

	<img id="propeller0" class="propeller" src="fire.gif"/>
	<img id="propeller1" class="propeller" src="fire.gif"/>
	<img id="propeller2" class="propeller" src="fire.gif"/>
	<img id="rocket" src="rocket.png"/>

	<div id="controls">
		<table>
			<tr><th>[W] / [↑]</th><td>Acelerar</td></tr>
			<tr><th>[S] / [↓]</th><td>Frenar</td></tr>
			<tr><th>[A] / [←]</th><td>Rotar antihorario</td></tr>
			<tr><th>[D] / [→]</th><td>Rotar horario</td></tr>
			<tr><th>[Scroll]</th><td>Zoom in/out</td></tr>
			<tr><th>[H]</th><td>Ayuda</td></tr>
		</table>
	</div>
	</body>
</html>
